NODE_ENV=development
PORT=3000
HASH=sha256

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=megamarket
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Throttler
THROTTLE_TTL=60000
THROTTLE_LIMIT=20

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nevergiveup2k3@gmail.com
MAIL_PASSWORD=ymsflakmmvaaeess

# Redis
REDIS_HOST=redis-14753.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=14753
REDIS_PASSWORD=Huynhhongvy78!
REDIS_USERNAME=vixyninja
REDIS_DBNAME=hhvy2003devgmailcom-free-db

# MongoDB
MONGO_INITDB_ROOT_USERNAME=vixyninja
MONGO_INITDB_ROOT_PASSWORD=2-FnvXxmpzFW!!t
MONGO_INITDB_DATABASE=mega_market
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_URL=mongodb+srv://vixyninja:2-FnvXxmpzFW!!t@mycluster.ro59h8q.mongodb.net/?retryWrites=true&w=majority

# JWT
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRATION_TIME=15m
REFRESH_TOKEN_EXPIRATION_TIME=7d
APP_SECRET=-----BEGIN CERTIFICATE-----\nMIIDHDCCAgSgAwIBAgIISUTvv5HLng8wDQYJKoZIhvcNAQEFBQAwMTEvMC0GA1UE\nAwwmc2VjdXJldG9rZW4uc3lzdGVtLmdzZXJ2aWNlYWNjb3VudC5jb20wHhcNMjMw\nOTExMDczMTUxWhcNMjMwOTI3MTk0NjUxWjAxMS8wLQYDVQQDDCZzZWN1cmV0b2tl\nbi5zeXN0ZW0uZ3NlcnZpY2VhY2NvdW50LmNvbTCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBAKtbDzMnCXMqfQrMr0dar/kxQRhrE4UGF73tBZN0BchWnKxA\nvtTA+0rIhqK1VkfutEyuGoz7YmlEmPP6WIxK/cgtjTMV7rdUqIiaabSWlv5dZzVG\nDacOFuLcvvzS8pFKWC859W0meV3Aabzxs1FLhMxMVc+F4m+CYYkUnLemrwOfpBk4\n4tu0VGhz20Qo9rWaI5QmHfQ2O3jIeRa2M7gf/WqbQ8XGNOitmsedObpAOJ9ebIpr\nU/PkLR4Tpj4R+vuM6ymlxWSIqrWtV3uygpm2UU+XPiqEHdpFaYVwp3JNrrt0JhTA\nBlohCU3TLG3uatBH1nFLnwe8S4S8MVRlQFR47T0CAwEAAaM4MDYwDAYDVR0TAQH/\nBAIwADAOBgNVHQ8BAf8EBAMCB4AwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwIwDQYJ\nKoZIhvcNAQEFBQADggEBAH52AVM/cU4oIbloOAsWRZUFDemDE3XY0QAF7yeVrq4O\nhJubcgyktkyrT/lQXEXU94CqIVZlScmXC5v11fG2tScZMJAXwCMeD0WPaReYzZ+t\nuD0laeoUMOowgJkjWX7YT4S6IGQWa4pcJlMXluW/zxII+JT7MGETBuJqXfn9LIdz\nZyHScHLKI4etgaoSNWiiI5Ubn4UoWr49z8OI6mFRSAALjzMsRbf1NQgXtYP/sLJV\n+kyrBYZMzexqZwqoo4f3aDpq+CwQSKy4zGRahvz5b6THpUfiiWKAi0YfR7DJv8Mw\n/grCWjLld2BEIMjj4p+u9HAPZRlxdQYqwP7rDDrVqOg=\n-----END CERTIFICATE-----\n

# Cloudinary
CLOUD_NAME=dhwzs1m4l
API_KEY=582713181533745
API_SECRET=ekJ-j9R9ckaOq7P8J0HkbA5VBLk


# Firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=megamarket-9ae24
FIREBASE_PRIVATE_KEY_ID=590ce02da147b0576de2174f462a36050d89506d
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcCzpLDfmoAsO5\nUFq+PMNQnqqAMjskZ9XOzqO0cdtHEGN90hDqVUkCpzPms/HWLLxRs5/SQ/suETfG\nbgpBKY++zekE2l99runb2bra/An3+K2sfCG+dgbP/9jlf6hJp7Wo2sD22VvZR8Pv\nURba9f5H3Hgk0PL1MjByibUuJmo2nUZjJJ1zMCnub2VcIyN1+ZW/3yeZYky/jsM7\nO0fGNNPPitvoJo30otacdhRuSYCeobPaqWZnS8CpI7KGwlSYOCYfZ88Da2kXnHyA\nfNH0g7PfdOVPLqAK6mCkFjHKCjU1n2G/PMqWmvYjwKzmcvpO/1q6E0tDlRWyUhYC\nVjagwc0vAgMBAAECggEARkbKOJ4xJ2kjU9TsIUxFXIww1q6Is0MuaEbpNG2op28q\nl7JhWuAREyhReB/nlSEtqRAgNPbX623mtC+/34wDyJd8z+o3YmfBu/lprZEgPjUZ\nppp7KgeG1utveCCPnqhw6HyotiO7OXaYODJJfFCYdi3FUDNokGRLrHH3jrLPWAu1\nt6EtstWnyKvHIMHyK3QAZq8Tb+bWTJWNjkkx1hLWZ8Q/39Bnm+juP9Rj2agUPHV3\n/OnMMVLzX3td5dwjoU0aH4GspePrQFxxNy3uvRIPOe3O2wkF4FhhuQRCCC7JLrHW\nc85l+WUp47fRKVauFBtOs4bW3JLQN8vXnAH0niUsEQKBgQDRxdJF22UhQq4swn3E\nAx11apzQ+ScNHV7+PdiIKrYbq65tPuZ3wtMjLjtlgMS5qmNw0588rGFsBGDx+YQh\n35yl3F6xsaDoP91wzU5ffAfzzHYrjZZZlEg/gz5VbHuMO/fvrVS2CiaX5+K5r+zx\n1SUfiAh2RPB1C2iQU0imLI8PkQKBgQC+blR8aVS269Q8JbU4RHXBXKhiYyIxlVNB\namL6LTYKaA3tBOZbSvsxPHJuGjNJfi3SZCwbAGshCZL0PA89iZHLz4Zf4yk+/MsF\n5Fu+p0uocqvND209Ej2fESuneJ/MxUICQEjZ9QzjNPhHe4NjcLG/8GkH0TpDVFqU\ntjd25HowvwKBgQCasjHRBmxbzNq5c2xfwpRU5Jxkl3iu+Tv2bhFiyWyml0L4mWxI\nYUpnJU70GbP536eZqtZBXjYx/ECp8YH5oPfacNr8W6v32jEpYJ4tWEBdECkNEUsR\nIILvI5AyWt/5mLfM7pwL6wxu9biDizNHXBIWYLEs1sYk6pbf6CspMK8HoQKBgDk3\nVyUmVLC9PMBxp/hnAWZ+m40sMfrp3eD6wRBgAyuvRffgEAKADecmPU99iclcIxJi\nzKm0P3vmr4O4g+++ZNLy4HHxA9SMCcgUa8hl5aKQCbSMHQtLbr5bX11rLcBNyF56\nyCjMqvmdUbfQkZKQKqf76OLTZ4kRUEH8Wb/cOCZrAoGAM/QUt1b/oy994DtYAD2c\nOLHKWNUtQ8hT3HN9O/ZuYLl0sjdSK2w1jqLWJsCrq56gET5iXyA7RwNuh4w44v4M\nqCEDMzbi3tQNsDphuk3V5BM/7ex1GyIVX0y43vAHFWWjDfmCYy4gORinX6SPKNAL\npVTs3tFd61fn5Wb74g417Ts=\n-----END PRIVATE KEY-----\n
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-yieoo@megamarket-9ae24.iam.gserviceaccount.com
FIREBASE_API_KEY=AIzaSyC2h6r6H0YkFDRRZmrl8eyv0dguH0F7VbQ
FIREBASE_CLIENT_ID=101687014959254971954
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yieoo%40megamarket-9ae24.iam.gserviceaccount.com
FIREBASE_UNIVERSAL_DOMAIN=googleapis.com
FIREBASE_AUTH_DOMAIN=megamarket-9ae24.firebaseapp.com
FIREBASE_STORAGE_BUCKET=megamarket-9ae24.appspot.com
FIREBASE_MESSAGING_SENDER_ID=705194195270
FIREBASE_APP_ID=1:705194195270:web:0c3419568bdb8db557cd47
FIREBASE_MEASUREMENT_ID=G-W6FT95QRQ2
FIREBASE_SECURE_TOKEN_URL=https://securetoken.googleapis.com/v1/token?key