NODE_ENV=DEV
PORT=4000
HASH=sha256

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smegamarket
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# PGAdmin
PGADMIN_DEFAULT_EMAIL=nevergiveup2k3@gmail.com
PGADMIN_DEFAULT_PASSWORD=21686

# Adminer
ADMINER_PORT=8080

# Throttler
THROTTLE_TTL=60000
THROTTLE_LIMIT=20

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nevergiveup2k3@gmail.com
MAIL_PASSWORD=ymsflakmmvaaeess

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

# MongoDB
MONGO_INITDB_ROOT_USERNAME=vixyninja
MONGO_INITDB_ROOT_PASSWORD=2-FnvXxmpzFW!!t
MONGO_INITDB_DATABASE=mega_market_mongodb
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_URL=mongodb+srv://vixyninja:2-FnvXxmpzFW!!t@mycluster.ro59h8q.mongodb.net/?retryWrites=true&w=majority

# JWT
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRATION_TIME=15m
REFRESH_TOKEN_EXPIRATION_TIME=1h
TOKEN_BUFFER=base64url

# Cloudinary
FOLDER_NAME=mega_market_cloudinary
CLOUD_NAME=dhwzs1m4l
API_KEY=582713181533745
API_SECRET=ekJ-j9R9ckaOq7P8J0HkbA5VBLk

# FIREBASE
GOOGLE_CLIENT_ID=705194195270-8hiek6umkvrvn9d7q2u2uam4b6ag6v31.apps.googleusercontent.com 
