NODE_ENV=development
PORT=3000
HASH=sha256

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=community
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nevergiveup2k3@gmail.com
MAIL_PASSWORD=ymsflakmmvaaeess

# Redis

# MongoDB
MONGO_INITDB_ROOT_USERNAME=vixyninja
MONGO_INITDB_ROOT_PASSWORD=2-FnvXxmpzFW!!t
MONGO_INITDB_DATABASE=lms-backend
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_URL=mongodb+srv://vixyninja:2-FnvXxmpzFW!!t@mycluster.ro59h8q.mongodb.net/?retryWrites=true&w=majority



# JWT
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRATION_TIME=15m
REFRESH_TOKEN_EXPIRATION_TIME=7d
APP_SECRET=-----BEGIN CERTIFICATE-----\nMIIDHDCCAgSgAwIBAgIISUTvv5HLng8wDQYJKoZIhvcNAQEFBQAwMTEvMC0GA1UE\nAwwmc2VjdXJldG9rZW4uc3lzdGVtLmdzZXJ2aWNlYWNjb3VudC5jb20wHhcNMjMw\nOTExMDczMTUxWhcNMjMwOTI3MTk0NjUxWjAxMS8wLQYDVQQDDCZzZWN1cmV0b2tl\nbi5zeXN0ZW0uZ3NlcnZpY2VhY2NvdW50LmNvbTCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBAKtbDzMnCXMqfQrMr0dar/kxQRhrE4UGF73tBZN0BchWnKxA\nvtTA+0rIhqK1VkfutEyuGoz7YmlEmPP6WIxK/cgtjTMV7rdUqIiaabSWlv5dZzVG\nDacOFuLcvvzS8pFKWC859W0meV3Aabzxs1FLhMxMVc+F4m+CYYkUnLemrwOfpBk4\n4tu0VGhz20Qo9rWaI5QmHfQ2O3jIeRa2M7gf/WqbQ8XGNOitmsedObpAOJ9ebIpr\nU/PkLR4Tpj4R+vuM6ymlxWSIqrWtV3uygpm2UU+XPiqEHdpFaYVwp3JNrrt0JhTA\nBlohCU3TLG3uatBH1nFLnwe8S4S8MVRlQFR47T0CAwEAAaM4MDYwDAYDVR0TAQH/\nBAIwADAOBgNVHQ8BAf8EBAMCB4AwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwIwDQYJ\nKoZIhvcNAQEFBQADggEBAH52AVM/cU4oIbloOAsWRZUFDemDE3XY0QAF7yeVrq4O\nhJubcgyktkyrT/lQXEXU94CqIVZlScmXC5v11fG2tScZMJAXwCMeD0WPaReYzZ+t\nuD0laeoUMOowgJkjWX7YT4S6IGQWa4pcJlMXluW/zxII+JT7MGETBuJqXfn9LIdz\nZyHScHLKI4etgaoSNWiiI5Ubn4UoWr49z8OI6mFRSAALjzMsRbf1NQgXtYP/sLJV\n+kyrBYZMzexqZwqoo4f3aDpq+CwQSKy4zGRahvz5b6THpUfiiWKAi0YfR7DJv8Mw\n/grCWjLld2BEIMjj4p+u9HAPZRlxdQYqwP7rDDrVqOg=\n-----END CERTIFICATE-----\n

# Cloudinary
CLOUD_NAME=dhwzs1m4l
API_KEY=582713181533745
API_SECRET=ekJ-j9R9ckaOq7P8J0HkbA5VBLk


# Firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=community-f5cfa
FIREBASE_PRIVATE_KEY_ID=f9b7324871aa294f1dd2a41493178ec1056416d2
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCuhsnc3GHAHd6F\ntkV3EfJDuX4C1WJOtHmGAN2VyJIReTf89qTorw20AdORaximCpVFKpBWIfFoTyPp\n0Kwp0V4RmhG8dQgtdbm4fWzJ5q5n7YIkMK67DETZoDu0InRK7X36JAk5t72Sw8HP\n4Hgzuop/Kncw9MBdg0x748HVtqdBsVwd0eZFleOBhx+rMDhQzZv/UIQOUykdZODF\nrIS3ewchLlDWcLaGVKdolLdua6H6HY1vkvvgikLKaJMy/jMrc9CSbLscWoBVTjDv\nJm2gPox4aLgPEAKjIY+gZew67+bXclI585g/HQp24iiWNGwLvdlD8b2WyyIRHQPz\nt3AZzsNNAgMBAAECggEAIM2Y13hcrx1uG7e8qrqmzG/q7WFqDt0BElzLSUHfooUk\nLtm0+T8d1j2ZpHV6toq6r7tmUaojk7V8TJA6K8n8YlaRCtj8Zn8AH1sDvZcsJMCR\ne3fi/6k4r6bcUek/7m1hBkkLqtuMOC+vGAFa1m4zZd93c64tEeaB069lWWPxX/lE\nn7ad2AHBEZWMP41l2oft615jfzyHFpA0jlS50FH+LPvtzRsW6GESWnmFRe4DCAxD\nLLtHxx02z+0Hx7xAW8ToWDOrTn/gKFYlaQkile+rTkWJDXt0Yb7lLO6/Q6muKy+D\nOUwPqQ+YcqA6XVquQDF8Z9J9/qjGuhO/ZoFubtgJSQKBgQDTbo8YaJ4KTFeqMGNy\nHVLa+HMAK5qUBp41xPOzCJSZVVDMc+rgOUuuAn+AsTymbsHMYcgX5kZy+jQ6dv2d\nsmFqT3g10z4gdRXi5G4+96LK1zobsUT0J7ClGxlIbIE62cXChuAYiyZdVXOJXCIO\n/QDvDczuWJc2VD00clBSuNOs3wKBgQDTULdHbao5UfotAjoFFzg9h3YqhzxLtCgS\n0k79uHbQ6LWZJVylTn2B/cxlmCnu6EVzI9qsurDsAyqrBH3Gui2fTrfDNtbSghwr\npJUb7plR3K+aBIAor1RXd3WzwkaQn350/3I/YNlCIx9LhfKy9GQeg8964h6xnKbA\nnrBf60IpUwKBgAjCTMVLGDj+/qa7SHNiyZrurfz00XuOZqF9nkbtdRKBGU7PAoz1\ncrArxFJ1hTiz3+1yo5Jx5LtAqEc/xLPyvtxjnGxGaw13LEfxBKwxIBpdHjgleODQ\ngB3m6H46mIPyn6G2arQ5l4ZIUvf+zB5o1tAQd0vseZ8zkDGLBs7Wf1ZrAoGAdW9E\n+8AZOpOxSbQUFGIsEh2m8MmJG7U6FAOmfGA4P68jxME7tG5jV4t5PPiMTUXt2qgR\nTa7OxcqYusPbNkafNgpkG2vthL1j9GkZqJU3xYO0Xw6jPnj5kUZFNioAVz0b5N9V\nWZ1z/8pPCQSetQ8WWNL9yhfB4QjirudBs3ylnxsCgYAqCi9tyJkGKSn1jkhRyLjH\n9iLtlXMLG+L5SM5dnZFT6XX4KwY7aZy9hywPCREKcN5EEg2r1gNUPQpf+lcW0u4x\nxS1aevZF58VP58C9o4Zy6axpPYbiChk3nYPQobML81MCtsO2ZO00vAsDih86UOn9\n91XcfBRSGbyTfXEEXwzgJQ==\n-----END PRIVATE KEY-----\n
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-n3d2s@community-f5cfa.iam.gserviceaccount.com
FIREBASE_API_KEY=AIzaSyDJqsAk6Y9zHfOTDQki5isxkQaWldioNUM
FIREBASE_CLIENT_ID=104814218349287216329
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-n3d2s%40community-f5cfa.iam.gserviceaccount.com
FIREBASE_UNIVERSAL_DOMAIN=googleapis.com
FIREBASE_AUTH_DOMAIN=community-f5cfa.firebaseapp.com
FIREBASE_STORAGE_BUCKET=community-f5cfa.appspot.com
FIREBASE_MESSAGING_SENDER_ID=990510126076
FIREBASE_APP_ID=1:990510126076:web:9f70b2539c59d24d59d879
FIREBASE_MEASUREMENT_ID=G-6DFSE7G0C6
FIREBASE_SECURE_TOKEN_URL=https://securetoken.googleapis.com/v1/token?key