NODE_ENV=DEV
PORT=8888
HASH=sha256

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=21686
POSTGRES_DB=mega_market_store
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# PGAdmin
PGADMIN_DEFAULT_EMAIL=nevergiveup2k3@gmail.com
PGADMIN_DEFAULT_PASSWORD=21686

# Adminer
ADMINER_PORT=8080

# Throttler
THROTTLE_TTL=60000
THROTTLE_LIMIT=20

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nevergiveup2k3@gmail.com
MAIL_PASSWORD=ymsflakmmvaaeess

# Redis
REDIS_HOST=redis-14753.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=14753
REDIS_PASSWORD=Huynhhongvy78!
REDIS_USERNAME=vixyninja
REDIS_DBNAME=hhvy2003devgmailcom-free-db

# MongoDB
MONGO_INITDB_ROOT_USERNAME=vixyninja
MONGO_INITDB_ROOT_PASSWORD=2-FnvXxmpzFW!!t
MONGO_INITDB_DATABASE=mega_market_mongodb
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_URL=mongodb+srv://vixyninja:2-FnvXxmpzFW!!t@mycluster.ro59h8q.mongodb.net/?retryWrites=true&w=majority

# JWT
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRATION_TIME=15m
REFRESH_TOKEN_EXPIRATION_TIME=7d

# Cloudinary
FOLDER_NAME=mega_market_cloudinary
CLOUD_NAME=dhwzs1m4l
API_KEY=582713181533745
API_SECRET=ekJ-j9R9ckaOq7P8J0HkbA5VBLk

# FIREBASE
GOOGLE_CLIENT_ID=705194195270-8hiek6umkvrvn9d7q2u2uam4b6ag6v31.apps.googleusercontent.com 